<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OpenCLSolarSystem" Database="./OpenCLSolarSystem.tags" Version="10.0.0">
  <Project Name="OpenCLSolarSystem" Path="OpenCLSolarSystem/OpenCLSolarSystem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release_x64">
      <Environment/>
      <Project Name="OpenCLSolarSystem" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64">
      <Environment/>
      <Project Name="OpenCLSolarSystem" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32">
      <Environment/>
      <Project Name="OpenCLSolarSystem" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Win32">
      <Environment/>
      <Project Name="OpenCLSolarSystem" ConfigName="Debug_Win32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
