<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OpenCLSolarSystem" Database="./OpenCLSolarSystem.tags">
  <Project Name="OpenCLSolarSystem" Path="OpenCLSolarSystem/OpenCLSolarSystem.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="OpenCLSolarSystem" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_x64" Selected="no">
      <Project Name="OpenCLSolarSystem" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Project Name="OpenCLSolarSystem" ConfigName="Release_Win32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug_Win32" Selected="no">
      <Project Name="OpenCLSolarSystem" ConfigName="Debug_Win32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
