<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OpenCLSolarSystem" Database="./OpenCLSolarSystemUbuntu.tags">
  <Project Name="OpenCLSolarSystem" Path="OpenCLSolarSystem/OpenCLSolarSystemUbuntu.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="OpenCLSolarSystem" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="OpenCLSolarSystem" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
